appName: example-api-express
serverPort: 3000
environment: dev # dev/qa/uat/prod
releaseMode: n # y / n

# LOG DIRECTORY
logDirectory:
  dev: 
    path: src/logs/example-api-express %DATE%.log
  qa: 
    path: 
  uat: 
    path: 
  prod: 
    path: 

# DATABASE CONFIG
database:
  dev: 
    connection: f886a84ada32997cf0067e7ac63b7dd8495acaf68a8d810577860fdd355fc1e9
    username: 6e59db6893aad877cfb5110c43ba7f95fb20bd82b196aff4d6689780e1fc7ef5
    password: 1e72f41e75f4c62057a3ccf109bff40efb150a26a5ae2c6a2db047755204e819
    url: 1f21ff5f0ff025de29176fced04672a42f4730f647fb7149c23fe0429c646b81
    port: d80f5e9cff155bc80433ed4467bd45c5cfaebbec50ffddfdd110c498d1dd2e69
    schema: d2dd6608a66a578fdab433144583504ad2729996ef991c720557d0ec807f988b
    
    #connectionx: postgres
    #usernamex: postgres
    #passwordx: P@ssw0rd
    #urlx: 127.0.0.1
    #portx: 5432 
    #schemax: db_staterkit
  qa: 
    connection: 
    username: 
    password: 
    url: 
    port: 
    schema: 
  uat: 
    connection: 
    username: 
    password: 
    url: 
    port: 
    schema:
  prod: 
    connection: 
    username: 
    password: 
    url: 
    port: 
    schema:

# KEY ACCESS
key:
  dev: 
    apiKey: w3bS3rv1c3ByBws120491
    apiKeyEncode: dzNiUzNydjFjM0J5QndzMTIwNDkx
    signatureKey: B4cK3nD-st4t3Rk1T
    signatureKeyEncode: QjRjSzNuRC1zdDR0M1JrMVQ=
  qa: 
    apiKey: 
    apiKeyEncode:
    signatureKey:
    signatureKeyEncode:  
  uat: 
    apiKey: 
    apiKeyEncode:
    signatureKey:
    signatureKeyEncode:  
  prod: 
    apiKey: 
    apiKeyEncode:
    signatureKey:
    signatureKeyEncode:   

# ROUTE NAME
route:
  dev:
    name: /dev/api/v1/example-api-express
  qa:
    name: /qc/api/v1/example-api-express
  uat:
    name: /uat/api/v1/example-api-express
  prod:
    name: /api/v1/example-api-express
  

